# BBD_projekt

./: README.md  baza.sql
projekt/: pom.xml
projekt/SQL/DBCreator/TableCreator/: TableCreator.sql
projekt/SQL/DBCreator/TriggerCreator/: TriggerCreator.sql
projekt/src/main/java/bbd/projekt/: App.java
projekt/src/main/java/bbd/projekt/controllers/: AdminWindowController.java  FormularzLekarzaController.java  LekarzWindowController.java  LoginWindowController.java  MainWindowController.java  PacjentWindowController.java  RecepcjaWindowController.java  StartWindowController.java  TworzenieKontaWindowController.java
projekt/src/main/java/bbd/projekt/database/: SqlManager.java
projekt/src/main/java/bbd/projekt/database/JDBC/: JDBCConnection.java
projekt/src/main/java/bbd/projekt/dialogs/: DialogsBoxes.java
projekt/src/main/java/bbd/projekt/implementation/: AdminImpl.java  FormularzLekarzaImpl.java  LekarzImpl.java  LoginImpl.java  PacjentImpl.java  RecepcjaImpl.java  TworzenieKontaImpl.java
projekt/src/main/java/bbd/projekt/interfaces/: Badanie.java  Controller.java  Lekarz.java  Leki.java  Miasto.java  Pacjent.java  Przychodnia.java  Recepta.java  Skierowanie.java  Specjalista.java  Specjalizacja.java  Termin.java  Uprawnienia.java  Wizyta.java  Wojew.java
projekt/src/main/java/bbd/projekt/utils/: FxmlUtils.java  KontekstBezpieczenstwa.java  PassHash.java  Uprawnienia.java  UprawnieniaEnum.java
projekt/src/main/resources/FXML/: AdminWIndow.fxml  FormularzLekarza.fxml  LekarzWindow.fxml  LoginWindow.fxml  MainWindow.fxml  PacjentWindow.fxml  RecepcjaWindow.fxml  StartWindow.fxml  TworzenieKontaWindow.fxml
projekt/src/main/resources/JRXML/: AdminRaport.jasper  AdminRaport.jrxml  BBD_DB.xml
projekt/src/main/resources/bundles/: Application.properties  Application_pl_PL.properties
